### App
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmotors-crawler
  labels: &OfferDeploymentLabels
    app.kubernetes.io/name: "elasticsearch-1"
    app.kubernetes.io/component: offer-server
spec:
  selector:
    matchLabels: *OfferDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *OfferDeploymentLabels
    spec:
      containers:
        - name: offer
          image: us.gcr.io/volanty/volanty/offer-service:{{BITBUCKET_COMMIT}}
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /secrets/cloudsql
              readOnly: true
          env:
            - name: API_URL
              value: "http://elasticsearch-1-offer-svc:8080/offer"
            - name: NODE_ENV
              value: "production"
            - name: TOPIC_NAME
              value: "wm-crawler-batch"
            - name: PROJECT_ID
              value: "volanty"
            - name: MONGO_ENDPOINT
              value: "mongodb+srv://volanty-prod:NIdjvgfGdT8Wesbd@cluster0-rtlkh.gcp.mongodb.net/wm-crawler?retryWrites=true&w=majority"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/cloudsql/credentials.json
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /resource-status
              port: 8080
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /resource-status
              port: 8080
            initialDelaySeconds: 5
      volumes:
        - name: google-cloud-key
          secret:
            defaultMode: 420
            secretName: service-account-key

---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: fullimport-cronjob
spec:
  schedule: "30 9 * * 1"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers: 
          - name: fullimport-cronjob
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - -ec
            - "curl -H 'X-Appengine-Cron: true' http://elasticsearch-1-offer-svc:8080/fullImport"