{
	"name": "wm-crawler",
	"version": "1.0.0",
	"description": "",
	"main": "index.mjs",
	"scripts": {
		"dev": "nodemon --experimental-modules app.mjs",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node --max-old-space-size=12288 --experimental-modules app.mjs",
		"start-listed": "node --max-old-space-size=12288 --experimental-modules ./index.mjs -s Listed"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/pubsub": "^2.1.0",
		"axios": "^0.19.0",
		"better-queue": "^3.8.10",
		"body-parser": "^1.18.3",
		"colors": "^1.3.2",
		"express": "^4.16.4",
		"md5": "^2.2.1",
		"mongodb": "^3.3.1",
		"mongoose": "^5.6.11",
		"normalize-url": "^3.3.0",
		"pg": "^7.7.1",
		"qs": "^6.6.0",
		"querystring": "^0.2.0",
		"r2": "^2.0.1",
		"sha256": "^0.2.0",
		"url": "^0.11.0",
		"yargs": "^12.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-transform-modules-commonjs": "^7.1.0",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-es2017": "^7.0.0-beta.53",
		"babel-core": "^7.0.0-beta.56",
		"babel-jest": "^23.6.0",
		"jest": "^23.6.0",
		"nodemon": "^1.18.10"
	}
}
